{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "change-this-super-secret-key-with-32-plus-characters",
    "Issuer": "UserManagementAPI2",
    "Audience": "UserManagementAPI2.Client",
    "ExpiresInMinutes": 60
  },
  "Auth": {
    "Username": "admin",
    "Password": "admin123"
  },
  "AllowedHosts": "*"
}
